{
  "name": "data-model",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "pg": "^8.5.1",
    "postgres": "^1.0.2",
    "redis": "^3.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run seed; node index.js",
    "seed": "sqitch deploy origin"
  },
  "author": "",
  "license": "ISC"
}
